<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song Details</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            width: 800px;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
        }

        h2 {
            color: #444;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        strong {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 8px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        ul li:hover {
            background-color: #f0f0f0;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            body {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<header>
    <h1>Song Details</h1>
</header>

<div>
    <h2 th:text="${song.getTitle()}">Song Title</h2>
    <p><strong>Genre:</strong> <span th:text="${song.getGenre()}">Genre</span></p>
    <p><strong>Year:</strong> <span th:text="${song.getReleaseYear()}">Year</span></p>

    <h3>Performers:</h3>
    <ul>
        <li th:each="performer : ${artists}" th:text="${performer.getFirstName()}">Performer</li>
    </ul>

</div>


</body>
</html>
